TOKEN=<discord token>
OWNER=<Discord owner User Id>
URL=<url/ip of this server in format http(s)://foo.bar:port>
PORT=<port to start server on (Default 3000)>
DEFAULT_VOLUME=<0-150 (optional: default 20)>
RADIO_MAX_VIDEO_LENGTH=<length in seconds, 0 for no max length, Default: 600)
